; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	sensirion/Sensirion I2C SEN5X@^0.3.0
	bblanchon/ArduinoJson@^7.0.2
	alanswx/ESPAsyncWiFiManager
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	knolleary/PubSubClient@^2.8
	vshymanskyy/Preferences@^2.1.0
framework = arduino
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:d1_mini]
platform = espressif8266
board = d1_mini
